// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()  // Optional, but some older dependencies may still require it
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {

//        mavenLocal()

//        maven { url "https://jitpack.io" }
//        google()

        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
            maven { url 'https://jitpack.io' }
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
