apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 34
    buildToolsVersion '28.0.3'
//    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.aspl.mbs"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            debuggable false
        }
        debug {
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            minifyEnabled false
        }
        jnidebug {
            initWith debug
            applicationIdSuffix ".jnidebug"
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "store"
    productFlavors {

        store707 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store707"
            resValue "string", "app_names", "W & L Wines"
            //Editde by Janvi *******//end ************
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store1000 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store1000"
            resValue "string", "app_names", "Store1000"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store327 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 19
            versionName '1.19'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store327"
            resValue "string", "app_names", "BEASTYFEAST®"
            //Editde by Janvi *******//end ************
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
//            signingConfig signingConfigs.config
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnItRunner'
        }

        store315 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 7
            versionName '1.7'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store315" //Editde by Janvi *******
            resValue "string", "app_names", "Post Wine & Spirits - Larchmont" //end ************
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store57 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 26
            versionName '1.26'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store57" //Editde by Janvi *******
            resValue "string", "app_names", "@string/app_name_store57" //end ************
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store44 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store44"
            resValue "string", "app_names", "@string/app_name_store44"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store99 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store99"
            resValue "string", "app_names", "@string/app_name_store99"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store7365 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.1'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store7365"
            resValue "string", "app_names", "@string/app_name_store7365"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store105 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store105"
            resValue "string", "app_names", "FARM STORES"
            //Editde by Janvi *******//end ************
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store90 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 12
            versionName '1.12'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store90"
            resValue "string", "app_names", "@string/app_name_store90"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store3824 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 18
            versionName '1.18'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store3824"
            resValue "string", "app_names", "@string/app_name_store3824"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store96 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 14
            versionName '1.14'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store96"
            resValue "string", "app_names", "@string/app_name_store96"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store540 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 15
            versionName '1.15'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store540"
            resValue "string", "app_names", "Main Wines & Liquors, New Rochelle, NY"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store104 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store104"
            resValue "string", "app_names", "Project Orbitz - Atlanta"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store1802 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 7
            versionName '1.7'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store1802"
            resValue "string", "app_names", "Columbus Circle Wine & Spirits"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store2105 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store2105"
            resValue "string", "app_names", "NEW ROCHELLE WINES"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store224 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store224"
            resValue "string", "app_names", "Tuxedo Wine & Liquor Store"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store4450 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 9
            versionName '1.9'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store4450"
            resValue "string", "app_names", "Spirits N Such"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store2401 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store2401"
            resValue "string", "app_names", "Wine & Spirit"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store4473 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 9
            versionName '1.9'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store4473"
            resValue "string", "app_names", "@string/app_name_store4473"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store400 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 2
            versionName '1.2'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store400"
            resValue "string", "app_names", "Cheers Wine & Liquor"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store1040 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 8
            versionName '1.8'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store1040"
            resValue "string", "app_names", "Liquor Land"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store3310 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 4
            versionName '1.4'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store3310"
            resValue "string", "app_names", "Westside Beverage"
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

        store178 {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName '1.0'
            dimension "store"
            //applicationId "com.aspl.testflavor"
            applicationId "com.aspl.mbs.store178" //Editde by Janvi *******
            resValue "string", "app_names", "Montague Wine & Spirits" //end ************
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]
        }

    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    mavenCentral()
    google()
}

ext {
    supportLibraryVersion = '28.0.0'
    pageIndicatorVersion = '1.0.1'
    jacksonVersion = '2.8.8'
    firebase_coreVersion = '11.6.0'
    firebase_messagingVersion = '11.6.0'
    firebase_playservices = '17.3.3'
    playservicesvision = '18.0.0'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'commons-logging:commons-logging-api:1.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    /*  compile 'com.android.support:customtabs:23.0.0+'*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-crash:12.0.1'

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'


    implementation 'com.google.android.gms:play-services-maps:19.0.0'  // Replace with latest stable version
    implementation 'com.google.android.gms:play-services-location:21.3.0'  // Replace with latest stable version

    //noinspection UseOfBundledGooglePlayServices
    implementation ('com.google.android.gms:play-services:12.0.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
        exclude group: 'com.google.android.gms', module: 'play-services-ads-lite'
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
        // Add more exclusions for Ads-related modules if needed
    }

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.santalu:auto-viewpager:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
//    implementation ('androidmads.library.qrgenearator:QRGenearator:1.0.3') {
//        exclude group: 'conflicting-group', module: 'conflicting-module'
//    }
//    implementation files('libs/QRGenearator-1.0.3.jar')

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

//    implementation 'com.google.android.play:core:1.11.0'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

}
apply plugin: 'com.google.gms.google-services'
