<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    tools:openDrawer="start">

    <include
        layout="@layout/appbar_dup"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationView"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:layout_weight="1"
        app:itemIconTint="@drawable/nav_ico_tint_sel"
        app:itemTextColor="@drawable/nav_ico_tint_sel"
        app:menu="@menu/bottomsheet" />

</LinearLayout>