<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_main_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/rl_main_top_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:gravity="center_vertical"-->
<!--            tools:visibility="visible"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash;            for backbutton&ndash;&gt;-->
<!--            &lt;!&ndash;      ********************** Edited by Varun for backbutton **********************&ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/image2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_arrow_back_white_24dp"-->
<!--                android:clickable="true"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--                />-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/image0"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/ic_dehaze_white_24dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:padding="@dimen/_5sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                />&ndash;&gt;-->



<!--            <android.support.v7.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:navigationIcon="?attr/homeAsUpIndicator"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgHome"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:clickable="true" />-->

<!--            </android.support.v7.widget.Toolbar>-->

<!--            &lt;!&ndash;            ********************** End  ****************&ndash;&gt;-->


<!--        </LinearLayout>-->


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_below="@+id/rl_main_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

           <LinearLayout
               android:id="@+id/ll_main_top_bar"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/image2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_arrow_back_white_24dp"
                   android:clickable="true"
                   android:layout_gravity="center"
                   android:layout_marginLeft="7dp"
                   android:padding="@dimen/_2sdp"
                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

               </ImageView>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <!--android:background="?attr/colorPrimary"-->
                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="60dp"
                        android:layout_height="fill_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true" />

                    <!--android:src="@drawable/ic_home"-->
                </android.support.v7.widget.Toolbar>
           </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <!-- <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </FrameLayout>-->
        <RelativeLayout
            android:id="@+id/llsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btndept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/deptimg"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:visibility="gone" />
            <!--android:text="@string/str_department"
            android:background="@drawable/style_white"
            -->

            <!--<EditText-->


            <AutoCompleteTextView
                android:id="@+id/searchedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/style_white"
                android:drawableRight="@drawable/places_ic_search"
                android:drawablePadding="@dimen/_35sdp"
                android:dropDownVerticalOffset="2dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_28sdp">


                <ImageButton
                    android:id="@+id/search_clear"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/ic_close"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:textColor="@color/primary"
                    />
            </FrameLayout>

            <ImageButton
                android:id="@+id/img_search_camera"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_alignEnd="@+id/searchedt"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_28sdp"
                android:src="@drawable/ic_camera"
                android:background="@null"
                android:textColor="@color/primary"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                tools:visibility="gone" />

            <!--  <ImageButton
                  android:layout_marginRight="@dimen/_30sdp"
                  android:id="@+id/img_microphone"
                  android:layout_width="@dimen/dimen_25"
                  android:layout_height="@dimen/dimen_25"
                  android:layout_alignEnd="@+id/img_search_camera"
                  android:layout_centerVertical="true"
                  android:src="@drawable/ic_mic"
                  android:padding="@dimen/dimen_10"
                  android:background="@null"
                  android:textColor="@color/primary"
                  android:visibility="gone"
                  tools:visibility="visible" />-->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_Reward_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llsearch"
            android:visibility="gone"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="end|center_vertical">
                <TextView
                    android:id="@+id/tv_Reward_point_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reward points:"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_points_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_rebate_point_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rebate Available:"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_rebate_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll_Reward_main"
            android:background="@color/White"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_productimg"
                        android:layout_width="@dimen/dimen_55"
                        android:layout_height="@dimen/dimen_55"
                        android:layout_gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/no_image_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="Suspicious0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LACTAID 2% MILK 100% LACTOSE FREE HALF GALLON"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/ll_qtyandCart"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:id="@+id/ll_quantity_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:layout_below="@+id/tv_discount_name_rv_item"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="Suspicious0dp">


                            <RelativeLayout
                                android:id="@+id/llMinus"
                                android:clickable="true"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_25">

                                <TextView
                                    android:id="@+id/tvMinus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="-"
                                    android:textColor="@android:color/black" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_item_quantity"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:maxLength="3"
                                android:inputType="number"
                                android:text="1"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:clickable="true"
                                android:id="@+id/llplus"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_25">

                                <ImageView
                                    android:id="@+id/img_plus"
                                    android:layout_width="@dimen/dimen_12"
                                    android:layout_height="@dimen/dimen_12"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:src="@drawable/ic_plus_black" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_7sdp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivAddtoCart"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:clickable="true"
                                android:padding="@dimen/_2sdp"
                                android:onClick="onClick"
                                android:layout_gravity="center"
                                android:background="@color/black"
                                android:src="@drawable/ic_cart_white"/>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/very_light_grey" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_fast"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llcheckInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_round_corner_red"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_network_message" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_ButtonPadding"
                        android:text="Try again" />
                </LinearLayout>
            </LinearLayout>

            <com.aspl.Utils.ObservableWebView
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llsortandfilter"
            android:layout_alignParentRight="true"
            android:background="@color/White"
            android:src="@drawable/ic_filter"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llsortandfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/White"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:paddingRight="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llSort"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1px"
                    android:layout_weight="0.5"
                    android:background="@color/White"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_ic_sort_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/Header">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFilter"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/White"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black" />
                </LinearLayout>
                <!--<Button
                    android:id="@+id/btnsort"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_sort"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="-10dp"
                    android:text="Sort"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnfilter"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_sort"
                    android:gravity="center"
                    android:padding="-10dp"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />-->
                <!--android:background="@drawable/ripple"-->
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_margin="10dp"
          app:backgroundTint="@color/primary"
          app:srcCompat="@android:drawable/ic_dialog_email" />
         -->

</android.support.design.widget.CoordinatorLayout>