<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_signup">

    <TextView
        android:padding="@dimen/dimen_5"
        android:id="@+id/tv_title_warning_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:textSize="@dimen/dimen_30"
        android:textStyle="bold"
        Tools:text="Success!" />

    <LinearLayout
        android:layout_below="@+id/tv_title_warning_dialog"
        android:id="@+id/ll_guest_title"
        android:visibility="gone"
        android:background="@drawable/themecolor_bg_top_left_right_round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/tv_guest_title"
        android:textColor="@color/black"
        android:text=""
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/dimen_18"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    </LinearLayout>


    <View
        android:padding="@dimen/dimen_5"
        android:id="@+id/v_warning_dialog"
        android:layout_margin="@dimen/dimen_15"
        android:layout_below="@+id/ll_guest_title"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:padding="@dimen/dimen_5"
        android:id="@+id/tv_sub_title_warning_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_warning_dialog"
        android:layout_marginBottom="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:gravity="center"
        android:textSize="@dimen/dimen_15"
        android:visibility="visible"
        Tools:text="You are now being redirected back to the application..." />

    <TextView
        android:padding="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:id="@+id/tv_guest_text"
        android:layout_below="@+id/tv_sub_title_warning_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textSize="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_15"
         />

    <Button
        android:id="@+id/btn_warning_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guest_text"
        android:layout_marginBottom="@dimen/dimen_25"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@drawable/round_shap_red"
        android:text="@string/str_OK"
        android:padding="@dimen/dimen_ButtonPadding"
        android:textSize="@dimen/dimen_ButtonTextSize"
        android:textColor="@color/White" />
</RelativeLayout>




