<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_root_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_5">

        <TextView
            android:id="@+id/tvItemTitleDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_25sdp"
            android:text="Email A Friend"
            />

        <LinearLayout
            android:id="@+id/ll_ImageDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemTitleDesc1"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/border_without_radius"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="109dp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:src="@drawable/noimage" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDiscountName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSKU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDescEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_radius"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/ll_ImageDetails"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:hint="Your Email"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@drawable/lightgrey_border"
                android:padding="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etSecondEmail"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:background="@drawable/lightgrey_border"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:hint="Recipient's Email(use ';' to send multiple"/>

            <EditText
                android:id="@+id/etSubject"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/lightgrey_border"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:layout_height="wrap_content"
                android:hint="Subject ie.Watch This Out"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputet_PersonalMsg"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:minLines="4"
                android:maxLength="500"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionDone"
                android:background="@drawable/lightgrey_border"
                android:padding="@dimen/_7sdp"
                android:gravity="top"
                android:hint="Personal Message"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Optional(500 characters max)"
                android:layout_marginBottom="@dimen/_5sdp" />

            <CheckBox
                android:id="@+id/checkbox_carbonCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:text="Carbon copy me"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/dimen_10"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_shap_red"
                android:text="@string/str_send"
                android:textSize="@dimen/dimen_ButtonTextSize"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDrinkEmail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/ll_ImageDetails"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDrinkEmail"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@drawable/lightgrey_border"
                android:padding="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDrinkSecondEmail"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:background="@drawable/lightgrey_border"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp" />


            <Button
                android:id="@+id/btnDrinkSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_shap_red"
                android:text="@string/str_send"
                android:textSize="@dimen/dimen_ButtonTextSize"
                android:textColor="@color/White" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>