<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation|keyboardHidden">

    <LinearLayout

        android:id="@+id/ll_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tvStoreName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text" />

            <TextView
                android:id="@+id/tvStoreadd"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text" />

            <TextView
                android:id="@+id/tvStore_cityZip"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:text="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This location is no longer available, please select another location:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_empty_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_205sdp"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBarStore"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/light_grey"
                    android:indeterminateTintMode="src_in"
                    android:layout_gravity="center" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStoreLocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"/>

            <TextView
                android:id="@+id/tvNoRecord"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:text="No Record Found!"/>

            <Button
                android:id="@+id/btnSaveLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/round_shap_red"
                android:text="SAVE"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/White"
                android:textSize="@dimen/dimen_ButtonTextSize" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_single_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_single_store_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tv_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_13sdp"
                android:text="Store #:  " />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tv_store_Phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCloseApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/round_shap_red"
            android:text="Close App"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/White"
            android:textSize="@dimen/dimen_ButtonTextSize" />

    </LinearLayout>

</LinearLayout>