<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/_12sdp"
        android:buttonTint="@color/primaryDark"
        android:layout_marginLeft="10dp"
        android:text="df" />

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rbPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:buttonTint="@color/primaryDark"
        android:layout_marginLeft="10dp"
        android:text="Select All" />
</LinearLayout>