<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/dimen_10"
            android:id="@+id/iv_orderImg"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_new"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70" />

        <LinearLayout
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_itemName"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_Datevalue"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="date"
                    android:textSize="@dimen/_9sdp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_statusvalue"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textSize="@dimen/_9sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:textColor="@color/black"-->
                    <!--android:id="@+id/tv_ReturnEligibility"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Return Eligibility:"-->
                    <!--android:textStyle="bold" />-->

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_ReturnEligibilityValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_9sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_quntity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_quntityValue"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textSize="@dimen/_9sdp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lldynamic_returnProcessing"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_startReturn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_buyItagain"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:text="Buy it again"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"/>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>